entity WechatUser{
	/** 微信openid*/
	openId String maxlength(255) required,
    /** 微信号*/
    wechatCode String maxlength(128),
    /** 用户名*/
    userName String maxlength(128),
    /** 手机号码*/
    mobileNum String maxlength(128),
    project String maxlength(128),
    seat String maxlength(128)
}

entity WechatOrder {
	status String maxlength(3),
    orderAmount BigDecimal,   
}
// an ignored comment
/** not an ignored comment */
entity WechatProduct {
  /** 产品编码，业务字段*/
  productCode String maxlength(255) required,
  /** 产品编码，业务字段*/
  productName String maxlength(255) required,
  /**产品构成描述 */
  metaDesc String maxlength(255),
  /**产品图片 */
  image String maxlength(1024),
  /** 原始价格*/
  originalPrice BigDecimal,
  /** 价格*/
  price BigDecimal,
  /** 是否为平台商品*/
  platformProduct Boolean,
  /** 是否售罄*/
  sellOut Boolean,
  /** 是否上线*/
  online Boolean
}
/**
 * Task entity.
 * @author The JHipster team.
 */
entity WechatWishList {
}
relationship OneToOne {
   WechatUser{wechatWishList} to WechatWishList{wechatUser}
}
relationship OneToMany {
   WechatUser{wechatProducts} to WechatProduct
   WechatWishList{wishListProducts} to WechatProduct
}

paginate * with infinite-scroll
paginate * with pagination
service * with serviceClass
dto * with mapstruct
