entity WechatUser{
	/** 微信openid*/
	openId String maxlength(255) required,
    /** 微信号*/
    wechatCode String maxlength(128),
    /** 用户名*/
    userName String maxlength(128),
    /** 手机号码*/
    mobileNum String maxlength(128),
    /** 项目名称*/
    project String maxlength(128),
    /** 座位号*/
    seat String maxlength(128)
}

entity WechatOrder {
	/** 订单状态*/
	status String maxlength(3),
    /** 订单总金额*/
    orderAmount BigDecimal,
    /** 购买者的ID*/
    customerId Long,
	/** 出售者ID*/
	salerId Long
}

entity WechatOrderItem{
	/** 价格 */
    price BigDecimal,
	/** 质量 */
    quantity Integer ,
	/** 零售价格 */
    retailPrice BigDecimal ,
	/** 商品Id */
	productId Long,
	/** 产品名称，业务字段*/
	productName String maxlength(255) 
}
// an ignored comment
/** not an ignored comment */
entity WechatProduct {
  /** 产品编码，业务字段*/
  productCode String maxlength(255) required,
  /** 产品编码，业务字段*/
  productName String maxlength(255) required,
  /**产品构成描述 */
  metaDesc String maxlength(1024),
  /**产品图片 */
  image String maxlength(1024),
  /** 原始价格*/
  originalPrice BigDecimal,
  /** 价格*/
  price BigDecimal,
  /**数量 */
  productQuantity BigDecimal, 
  /** 是否为平台商品*/
  platformProduct Boolean,
  /** 是否售罄*/
  sellOut Boolean,
  /** 是否上线*/
  goLive Boolean
  /** */
  collectTimes Integer
}
entity WechatProductImage{
	/** 图片地址*/
	imageUrl String maxlength(2048),
    /** 图片描述*/
    imageDesc String maxlength(512),
	/** 图片内容 base64 当图片服务器有了可删除*/
    imageContent TextBlob
}
entity CollectList {
	userId Long
}
entity Message{
	/** 留言内容*/
	content String maxlength(512),
    /** 关联到内容的ID，初步为产品的ID*/
    relateTo Long,
    /** 用户昵称*/
	userName String maxlength(128),
    /** 评论人的ID*/
    userId Long,
	/** 头像*/
	icon String maxlength(1024)
}
relationship OneToMany {
   WechatOrder{wechatOrderItems} to WechatOrderItem{wechatOrder}
   WechatUser{wechatProducts} to WechatProduct
   Message{feedbacks} to Message{question}
   WechatProduct{images} to WechatProductImage
}
relationship ManyToMany {
   CollectList{collectProducts} to WechatProduct
}

paginate * with infinite-scroll
paginate * with pagination
service * with serviceClass
dto * with mapstruct
